TOKEN='7774055979:AAHMdhJpa7gUxyLRf7YBFZ8hoKRXIC8XYHE'
ADMIN_ID=""
DATABASE_PATH="C:/Users/Dreimond/PycharmProjects/FinalBotSupport/data_base/database.db"
DATABASE_URL=/home/circleci/project/data_base/database.db